GOOGLE_ID=949500454898-8gdp7vid21lefuf5ek9icjk75ht81ljr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rohitgami2003:6mWaNojQFWZGTMic@cluster0.mlqqrb1.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERVAL=http://localhost:3000
NEXTAUTH_SECRET=F2gu1LcW0xlnUNIg5ooX45tHMwf9wbpWhsx4dvwh878=